# CmcMarkets

./: .gitignore  README.md
CmcMarkets.Backend/: CmcMarkets.Backend.sln
CmcMarkets.Backend/CmcMarkets.Backend.Core/: CmcMarkets.Backend.Core.csproj  Roles.cs
CmcMarkets.Backend/CmcMarkets.Backend.Core/Dto/: MappingProfile.cs  UserTaskDto.cs
CmcMarkets.Backend/CmcMarkets.Backend.Core/Entities/: UserTask.cs
CmcMarkets.Backend/CmcMarkets.Backend.Core/Enums/: TaskStatusEnum.cs
CmcMarkets.Backend/CmcMarkets.Backend.Core/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs  UnAuthorizedException.cs
CmcMarkets.Backend/CmcMarkets.Backend.Core/Models/: UserLoginModel.cs  UserLoginResponse.cs  UserRegisterModel.cs  UserRegisterResponse.cs
CmcMarkets.Backend/CmcMarkets.Backend.Persistence/: ApplicationDbContext.cs  CmcMarkets.Backend.Persistence.csproj  IDataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
CmcMarkets.Backend/CmcMarkets.Backend.Persistence/DbContext/: ApplicationDbContext.cs  IDataContext.cs  IUnitOfWork.cs  (+1 more)
CmcMarkets.Backend/CmcMarkets.Backend.Service/: CmcMarkets.Backend.Service.csproj
CmcMarkets.Backend/CmcMarkets.Backend.Service/Authentication/: IUserAuthenticationServices.cs  UserAuthenticationServices.cs
CmcMarkets.Backend/CmcMarkets.Backend.Service/Dto/: MappingProfile.cs  UserTaskDto.cs
CmcMarkets.Backend/CmcMarkets.Backend.Service/Extensions/: ServiceCollectionExtensions.cs
CmcMarkets.Backend/CmcMarkets.Backend.Service/Tasks/: IUserTaskServices.cs  UserTaskServices.cs
CmcMarkets.Backend/CmcMarkets.Backend.Test.UnitTests/: CmcMarkets.Backend.Test.UnitTests.csproj
CmcMarkets.Backend/CmcMarkets.Backend.Test.UnitTests/Persistence/: UserTaskQueriesTests.cs
CmcMarkets.Backend/CmcMarkets.Backend.Test.UnitTests/Service/: UserTaskServicesTests.cs
CmcMarkets.Backend/CmcMarkets.Backend.Tests.TestHarness/: CmcMarkets.Backend.Tests.TestHarness.csproj  ISeedService.cs  Program.cs  SeedService.cs  Startup.cs  appsettings.Development.json  appsettings.json
CmcMarkets.Backend/CmcMarkets.Backend.Tests.TestHarness/Controllers/: ApplicationController.cs  AuthenticateController.cs
CmcMarkets.Backend/CmcMarkets.Backend.Tests.TestHarness/Properties/: launchSettings.json
CmcMarkets.Backend/CmcMarkets.Backend.WebApi/: CmcMarkets.Backend.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CmcMarkets.Frontend/: package-lock.json  package.json
CmcMarkets.Frontend/src/: App.js  App.module.scss  ErrorBoundary.js  index.js
(+25 files in other folders)
