<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmcMarkets.Backend.Core\CmcMarkets.Backend.Core.csproj" />
    <ProjectReference Include="..\CmcMarkets.Backend.Persistence\CmcMarkets.Backend.Persistence.csproj" />
    <ProjectReference Include="..\CmcMarkets.Backend.Service\CmcMarkets.Backend.Service.csproj" />
  </ItemGroup>

</Project>
